name: Prepare Beta Release

on:
  workflow_dispatch:

jobs:
  create-beta-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.PRIVATE_TOKEN }}

      - name: Clear changelog
        run: |
          echo -n "" > CHANGELOG.md
          git add CHANGELOG.md

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.PRIVATE_TOKEN }}
          branch: prepare-beta-release
          base: development
          title: "chore: Prepare new beta release"
          labels: |
            release
          commit-message: "chore: Prepare new beta release"
          delete-branch: true
